# testing

./: README.md  build.gradle  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/ortelius/: ApplicationTestSuite.java  CucumberTestSuite.java  EndpointsTestSuite.java  LoginTestSuite.java
src/test/java/ortelius/stepdefinitions/: Login_stepDefinition.java  ParameterDefinitions.java
src/test/java/ortelius/stepdefinitions/Applications/: AuditTrailTab_stepDefinition.java  DetailsTab_stepDefinition.java  KeyValueConfigurationTab_stepDefinition.java
src/test/java/ortelius/stepdefinitions/applications/: AuditTrailTab_stepDefinition.java  DetailsTab_stepDefinition.java  KeyValueConfigurationTab_stepDefinition.java
src/test/java/ortelius/stepdefinitions/endpoints/: DetailsTab_stepDefinition.java
src/test/java/ortelius/stepdefinitions/login/: Login_stepDefinition.java
src/test/java/ortelius/task/: CommonObject.java  GeneralComponents.java  Login.java
src/test/java/ortelius/task/Applications/: ApplicationHomePage.java  AuditTrailPage.java  DetailsTab.java  KeyValueConfigurationTab.java
src/test/java/ortelius/task/applications/: ApplicationHomePage.java  AuditTrailPage.java  DetailsTabPage.java  KeyValueConfigurationTabPage.java
src/test/java/ortelius/task/endpoints/: DetailsTabPage.java
src/test/java/ortelius/task/login/: Login.java
src/test/java/ortelius/testsuite/: ApplicationTestSuite.java  EndpointsTestSuite.java  LoginTestSuite.java
src/test/java/ortelius/utilities/: MyChromeDriver.java  ReusableMethod.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature
src/test/resources/features/Applications/: AuditTrail.feature  KeyValueConfiguration.feature  ModifyDetailsTab.feature
src/test/resources/features/Endpoints/: DetailsTab.feature
src/test/resources/features/applications/: AuditTrail.feature  AuditTrailTab.feature  DetailsTab.feature  KeyValueConfiguration.feature  KeyValueConfigurationTab.feature
src/test/resources/features/endpoints/: AuditTrailTab.feature  DetailsTab.feature
src/test/resources/features/login/: Login.feature
