# Serenity Report properties

webdriver.timeouts.implicitlywait = 120000
webdriver.wait.for.timeout = 120000
webdriver.autodownload = true

serenity.full.page.screenshot.strategy = true
serenity.project.name=Ortelius Automation Testing
#serenity.test.root = internet_herokuapp
serenity.base.url = https://dev.ortelius.io/dmadminweb/Login#dhmain
serenity.browser.maximized = true
serenity.console.colors = true
junit.retry.tests = true
max.retries = 5

#***********************************
# BrowserStack Cloud Config Details
#***********************************

browserstack.user = ***
browserstack.key = ***

#***********************************
# Chrome Customer WebDriver Implemented for Proxy config in WebDriver Manager
#***********************************

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = internet_herokuapp.utilities.MyChromeDriver
#thucydides.driver.capabilities = mydriver

#***********************************
# User Defined Properties
#***********************************

proxy.config.webdrivermanager = false
proxy.config.http = ***
proxy.config.http_port = ***

# Custom Wait
minWait = 30
mediumWait = 45 
maxWait = 60
